{
  "paragraphs": [
    {
      "text": "\"Hello, world!\" // this is a string",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T08:02:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres11\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = Hello, world!\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624520904688_1377094977",
      "id": "paragraph_1624518913022_1652832137",
      "dateCreated": "2021-06-24T07:48:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4872",
      "dateFinished": "2021-06-24T07:54:00+0000",
      "dateStarted": "2021-06-24T07:54:00+0000"
    },
    {
      "text": "// Math is what you would expect\n1 + 1   // => 2\n8 - 1   // => 7\n10 * 2  // => 20\n35 / 5  // => 7.0\n// Modulo operation\n7 % 3   // => 1\n// Exponentiation (x**y, x to the yth power)\nscala.math.pow(2, 3)  // # => 8",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T07:54:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<console>:24: \u001b[33mwarning: \u001b[0ma pure expression does nothing in statement position; you may be omitting necessary parentheses\n       1 + 1   // => 2\n         ^\n<console>:25: \u001b[33mwarning: \u001b[0ma pure expression does nothing in statement position; you may be omitting necessary parentheses\n       8 - 1   // => 7\n         ^\n<console>:26: \u001b[33mwarning: \u001b[0ma pure expression does nothing in statement position; you may be omitting necessary parentheses\n       10 * 2  // => 20\n          ^\n<console>:27: \u001b[33mwarning: \u001b[0ma pure expression does nothing in statement position; you may be omitting necessary parentheses\n       35 / 5  // => 7.0\n          ^\n<console>:29: \u001b[33mwarning: \u001b[0ma pure expression does nothing in statement position; you may be omitting necessary parentheses\n       7 % 3   // => 1\n         ^\n\u001b[1m\u001b[34mres12\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 8.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624520904689_1193819839",
      "id": "paragraph_1624518925832_472236402",
      "dateCreated": "2021-06-24T07:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4873",
      "dateFinished": "2021-06-24T07:54:00+0000",
      "dateStarted": "2021-06-24T07:54:00+0000"
    },
    {
      "text": "// Boolean operations\n// negate with not\nval a = !true   // => false\nval b = !false  // => true\n// Boolean Operators\n// Note \"and\" (&&) and \"or\" (or)\nval c = true && false  // => false\nval d = false || true   // => true\n\n// Equality is ==\nval e = 1 == 1  // => true\nval f = 2 == 1  // => false\n\n// Inequality is !=\nval g = 1 != 1  // => false\nval h = 2 != 1  // => true\n\n// More comparisons\nval i = 1 < 10  // => true\nval j = 1 > 10  // => false\nval k = 2 <= 2  // => true\nval l = 2 >= 2  // => true",
      "user": "anonymous",
      "dateUpdated": "2021-06-24T08:02:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34ma\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = false\n\u001b[1m\u001b[34mb\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n\u001b[1m\u001b[34mc\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = false\n\u001b[1m\u001b[34md\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n\u001b[1m\u001b[34me\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n\u001b[1m\u001b[34mf\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = false\n\u001b[1m\u001b[34mg\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = false\n\u001b[1m\u001b[34mh\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n\u001b[1m\u001b[34mi\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n\u001b[1m\u001b[34mj\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = false\n\u001b[1m\u001b[34mk\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n\u001b[1m\u001b[34ml\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624520904689_2115902822",
      "id": "paragraph_1624518968710_1635162974",
      "dateCreated": "2021-06-24T07:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4874",
      "dateFinished": "2021-06-24T07:58:23+0000",
      "dateStarted": "2021-06-24T07:58:22+0000"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2021-06-24T07:54:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624520904689_1447068030",
      "id": "paragraph_1624519289536_515823733",
      "dateCreated": "2021-06-24T07:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4875",
      "text": "// Scala has a print function\nprintln(\"I'm Scala. Nice to meet you!\")",
      "dateFinished": "2021-06-24T07:54:01+0000",
      "dateStarted": "2021-06-24T07:54:01+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "I'm Scala. Nice to meet you!\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624521040020_97250262",
      "id": "paragraph_1624521040020_97250262",
      "dateCreated": "2021-06-24T07:50:40+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5529",
      "text": "// Collections\n// Convention is to use camelCaseNotation\nval someVar: Int = 5\n\n// Lists\nvar li: List[Int] = List() // empty list\nli = li :+ 1       // li is now [1]\nli = li :+ 2       // li is now [1, 2]\nli = li :+ 4       // li is now [1, 2, 4]\nli = li :+ 3       // li is now [1, 2, 4, 3]",
      "dateUpdated": "2021-06-24T07:57:18+0000",
      "dateFinished": "2021-06-24T07:57:19+0000",
      "dateStarted": "2021-06-24T07:57:18+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34msomeVar\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 5\n\u001b[1m\u001b[34mli\u001b[0m: \u001b[1m\u001b[32mList[Int]\u001b[0m = List(1, 2, 4, 3)\nli: List[Int] = List(1, 2, 4, 3)\nli: List[Int] = List(1, 2, 4, 3)\nli: List[Int] = List(1, 2, 4, 3)\nli: List[Int] = List(1, 2, 4, 3)\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624521125387_1031375694",
      "id": "paragraph_1624521125387_1031375694",
      "dateCreated": "2021-06-24T07:52:05+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5623",
      "dateUpdated": "2021-06-24T08:05:28+0000",
      "dateFinished": "2021-06-24T08:05:29+0000",
      "dateStarted": "2021-06-24T08:05:28+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "someVar is smaller than 10.\ndog is a mammal\ncat is a mammal\nmouse is a mammal\n\u001b[1m\u001b[34msomeVar\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 5\n"
          }
        ]
      },
      "text": "// Control flow\n// Let's just make a variable\nval someVar = 5\n\n// Here is an if statement. Indentation is not significant in Scala as in Python!\nif (someVar > 10) {\n    println(\"someVar is totally bigger than 10.\")\n} else if (someVar < 10) { // This elif clause is optional.\n    println(\"someVar is smaller than 10.\")\n} else {                    // This is optional too.\n    print(\"someVar is indeed 10.\")\n}\n\n// For loop, iterating through a list of animals\nList(\"dog\", \"cat\", \"mouse\").foreach(i => println(s\"$i is a mammal\"))"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624521870646_1075668099",
      "id": "paragraph_1624521870646_1075668099",
      "dateCreated": "2021-06-24T08:04:30+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6278",
      "text": "// defining some functions\ndef add (x: Int, y: Int): Int = {\n    println(s\"x is $x and y is $y\")\n    x + y\n}\nadd(5, 6)",
      "dateUpdated": "2021-06-24T08:06:43+0000",
      "dateFinished": "2021-06-24T08:06:43+0000",
      "dateStarted": "2021-06-24T08:06:43+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "x is 5 and y is 6\n\u001b[1m\u001b[34madd\u001b[0m: \u001b[1m\u001b[32m(x: Int, y: Int)Int\u001b[0m\n\u001b[1m\u001b[34mres29\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 11\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624521965565_1287384685",
      "id": "paragraph_1624521965565_1287384685",
      "dateCreated": "2021-06-24T08:06:05+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:6452"
    }
  ],
  "name": "02-BigData",
  "id": "2GA84RPX9",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/02-BigData"
}