{
  "paragraphs": [
    {
      "text": "\"Hello, world!\" // this is a string",
      "user": "anonymous",
      "dateUpdated": "2021-06-24 08:21:47.424",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres11\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d Hello, world!\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624522907424_1268011480",
      "id": "paragraph_1624518913022_1652832137",
      "dateCreated": "2021-06-24 08:21:47.424",
      "status": "READY"
    },
    {
      "text": "// Math is what you would expect\nval a \u003d 1 + 1   // \u003d\u003e 2\nval b \u003d 8 - 1   // \u003d\u003e 7\nval c \u003d 10 * 2  // \u003d\u003e 20\nval d \u003d 35 / 5  // \u003d\u003e 7.0\n// Modulo operation\nval e \u003d 7 % 3   // \u003d\u003e 1\n// Exponentiation (x**y, x to the yth power)\nval f \u003d scala.math.pow(2, 3)  // # \u003d\u003e 8",
      "user": "anonymous",
      "dateUpdated": "2021-06-24 08:22:24.937",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34ma\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 2\n\u001b[1m\u001b[34mb\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 7\n\u001b[1m\u001b[34mc\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 20\n\u001b[1m\u001b[34md\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 7\n\u001b[1m\u001b[34me\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 1\n\u001b[1m\u001b[34mf\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m \u003d 8.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624522907424_1501567185",
      "id": "paragraph_1624518925832_472236402",
      "dateCreated": "2021-06-24 08:21:47.424",
      "dateStarted": "2021-06-24 08:22:24.977",
      "dateFinished": "2021-06-24 08:22:34.944",
      "status": "FINISHED"
    },
    {
      "text": "// Boolean operations\n// negate with not\nval a \u003d !true   // \u003d\u003e false\nval b \u003d !false  // \u003d\u003e true\n// Boolean Operators\n// Note \"and\" (\u0026\u0026) and \"or\" (or)\nval c \u003d true \u0026\u0026 false  // \u003d\u003e false\nval d \u003d false || true   // \u003d\u003e true\n\n// Equality is \u003d\u003d\nval e \u003d 1 \u003d\u003d 1  // \u003d\u003e true\nval f \u003d 2 \u003d\u003d 1  // \u003d\u003e false\n\n// Inequality is !\u003d\nval g \u003d 1 !\u003d 1  // \u003d\u003e false\nval h \u003d 2 !\u003d 1  // \u003d\u003e true\n\n// More comparisons\nval i \u003d 1 \u003c 10  // \u003d\u003e true\nval j \u003d 1 \u003e 10  // \u003d\u003e false\nval k \u003d 2 \u003c\u003d 2  // \u003d\u003e true\nval l \u003d 2 \u003e\u003d 2  // \u003d\u003e true",
      "user": "anonymous",
      "dateUpdated": "2021-06-24 08:21:47.424",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34ma\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d false\n\u001b[1m\u001b[34mb\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d true\n\u001b[1m\u001b[34mc\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d false\n\u001b[1m\u001b[34md\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d true\n\u001b[1m\u001b[34me\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d true\n\u001b[1m\u001b[34mf\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d false\n\u001b[1m\u001b[34mg\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d false\n\u001b[1m\u001b[34mh\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d true\n\u001b[1m\u001b[34mi\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d true\n\u001b[1m\u001b[34mj\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d false\n\u001b[1m\u001b[34mk\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d true\n\u001b[1m\u001b[34ml\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d true\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624522907424_1969520076",
      "id": "paragraph_1624518968710_1635162974",
      "dateCreated": "2021-06-24 08:21:47.424",
      "status": "READY"
    },
    {
      "text": "// Scala has a print function\nprintln(\"I\u0027m Scala. Nice to meet you!\")",
      "user": "anonymous",
      "dateUpdated": "2021-06-24 08:21:47.425",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "I\u0027m Scala. Nice to meet you!\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624522907425_371528085",
      "id": "paragraph_1624519289536_515823733",
      "dateCreated": "2021-06-24 08:21:47.425",
      "status": "READY"
    },
    {
      "text": "// Collections\n// Convention is to use camelCaseNotation\nval someVar: Int \u003d 5\n\n// Lists\nvar li: List[Int] \u003d List() // empty list\nli \u003d li :+ 1       // li is now [1]\nli \u003d li :+ 2       // li is now [1, 2]\nli \u003d li :+ 4       // li is now [1, 2, 4]\nli \u003d li :+ 3       // li is now [1, 2, 4, 3]",
      "user": "anonymous",
      "dateUpdated": "2021-06-24 08:21:47.425",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34msomeVar\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 5\n\u001b[1m\u001b[34mli\u001b[0m: \u001b[1m\u001b[32mList[Int]\u001b[0m \u003d List(1, 2, 4, 3)\nli: List[Int] \u003d List(1, 2, 4, 3)\nli: List[Int] \u003d List(1, 2, 4, 3)\nli: List[Int] \u003d List(1, 2, 4, 3)\nli: List[Int] \u003d List(1, 2, 4, 3)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624522907425_16644460",
      "id": "paragraph_1624521040020_97250262",
      "dateCreated": "2021-06-24 08:21:47.425",
      "status": "READY"
    },
    {
      "text": "// Control flow\n// Let\u0027s just make a variable\nval someVar \u003d 5\n\n// Here is an if statement. Indentation is not significant in Scala as in Python!\nif (someVar \u003e 10) {\n    println(\"someVar is totally bigger than 10.\")\n} else if (someVar \u003c 10) { // This elif clause is optional.\n    println(\"someVar is smaller than 10.\")\n} else {                    // This is optional too.\n    print(\"someVar is indeed 10.\")\n}\n\n// For loop, iterating through a list of animals\nList(\"dog\", \"cat\", \"mouse\").foreach(i \u003d\u003e println(s\"$i is a mammal\"))",
      "user": "anonymous",
      "dateUpdated": "2021-06-24 08:21:47.425",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "someVar is smaller than 10.\ndog is a mammal\ncat is a mammal\nmouse is a mammal\n\u001b[1m\u001b[34msomeVar\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624522907425_873819386",
      "id": "paragraph_1624521125387_1031375694",
      "dateCreated": "2021-06-24 08:21:47.425",
      "status": "READY"
    },
    {
      "text": "// defining some functions\ndef add (x: Int, y: Int): Int \u003d {\n    println(s\"x is $x and y is $y\")\n    x + y\n}\nadd(5, 6)",
      "user": "anonymous",
      "dateUpdated": "2021-06-24 08:21:47.425",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "x is 5 and y is 6\n\u001b[1m\u001b[34madd\u001b[0m: \u001b[1m\u001b[32m(x: Int, y: Int)Int\u001b[0m\n\u001b[1m\u001b[34mres29\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 11\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624522907425_794312400",
      "id": "paragraph_1624521870646_1075668099",
      "dateCreated": "2021-06-24 08:21:47.425",
      "status": "READY"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1624523188788_263464725",
      "id": "paragraph_1624523188788_263464725",
      "dateCreated": "2021-06-24 08:26:28.788",
      "status": "READY"
    }
  ],
  "name": "03-BigData",
  "id": "2G8PDEGKS",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}