{
  "paragraphs": [
    {
      "text": "val riddle \u003d \"sopra la panca la capra campa sotto la panca capra crepa\"",
      "user": "anonymous",
      "dateUpdated": "2021-07-09 15:20:32.731",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mriddle\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d sopra la panca la capra campa sotto la panca capra crepa\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625738803400_1745387905",
      "id": "paragraph_1625738803400_1745387905",
      "dateCreated": "2021-07-08 10:06:43.401",
      "dateStarted": "2021-07-09 15:20:32.752",
      "dateFinished": "2021-07-09 15:20:32.842",
      "status": "FINISHED"
    },
    {
      "text": "val rdd \u003d sc.parallelize(riddle.split(\" \")) // create an RDD from the `riddle` string",
      "user": "anonymous",
      "dateUpdated": "2021-07-09 15:20:32.851",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mrdd\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m \u003d ParallelCollectionRDD[179] at parallelize at \u003cconsole\u003e:32\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625738922982_961760574",
      "id": "paragraph_1625738922982_961760574",
      "dateCreated": "2021-07-08 10:08:42.982",
      "dateStarted": "2021-07-09 15:20:32.952",
      "dateFinished": "2021-07-09 15:20:33.146",
      "status": "FINISHED"
    },
    {
      "text": "// Actions\nrdd.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-07-09 15:20:33.185",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres31\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m \u003d Array(sopra, la, panca, la, capra, campa, sotto, la, panca, capra, crepa)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://3bdd0cf0186e:4040/jobs/job?id\u003d37"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625738959129_821495934",
      "id": "paragraph_1625738959129_821495934",
      "dateCreated": "2021-07-08 10:09:19.129",
      "dateStarted": "2021-07-09 15:20:33.208",
      "dateFinished": "2021-07-09 15:20:33.334",
      "status": "FINISHED"
    },
    {
      "text": "// Transformations\nrdd\n    .map(s \u003d\u003e s.toUpperCase()) // transform each string in upper case (remember: map returns a new RDD with the same cardinality)\n    .filter(s \u003d\u003e s.startsWith(\"C\")) // keep only the strings beginning with \"C\" (remember: filter returns a new RDD with the same or smaller cardinality)\n    .flatMap(s \u003d\u003e s.toList) // explored each string into its characters (remember: flatMap returns a new RDD with the any cardinality)\n    .collect()",
      "user": "anonymous",
      "dateUpdated": "2021-07-09 15:20:33.407",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres32\u001b[0m: \u001b[1m\u001b[32mArray[Char]\u001b[0m \u003d Array(C, A, P, R, A, C, A, M, P, A, C, A, P, R, A, C, R, E, P, A)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://3bdd0cf0186e:4040/jobs/job?id\u003d38"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625739256540_787795271",
      "id": "paragraph_1625739256540_787795271",
      "dateCreated": "2021-07-08 10:14:16.541",
      "dateStarted": "2021-07-09 15:20:33.433",
      "dateFinished": "2021-07-09 15:20:33.625",
      "status": "FINISHED"
    },
    {
      "text": "// A simple word count\nrdd\n    .map(s \u003d\u003e (s, 1)) // map each word to a tuple (word, 1); each tuple represent the count associate with a word\n    .reduceByKey((a, b) \u003d\u003e a + b) // group all the tuples with the same word and sum the counts\n    .sortBy(x \u003d\u003e x._2) // sort tuples by count\n    .collect() // get the values",
      "user": "anonymous",
      "dateUpdated": "2021-07-09 15:20:33.627",
      "progress": 50,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres33\u001b[0m: \u001b[1m\u001b[32mArray[(String, Int)]\u001b[0m \u003d Array((campa,1), (sotto,1), (crepa,1), (sopra,1), (panca,2), (capra,2), (la,3))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://3bdd0cf0186e:4040/jobs/job?id\u003d39"
            },
            {
              "jobUrl": "http://3bdd0cf0186e:4040/jobs/job?id\u003d40"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625739017687_262430082",
      "id": "paragraph_1625739017687_262430082",
      "dateCreated": "2021-07-08 10:10:17.688",
      "dateStarted": "2021-07-09 15:20:33.679",
      "dateFinished": "2021-07-09 15:20:34.014",
      "status": "FINISHED"
    },
    {
      "text": "// create a Dataset from a local file\nval foodmartDataset\n    spark\n        .read // read the file\n        .format(\"csv\") // which has a csv (comma separated value) format\n        .option(\"header\", \"true\") // and also contains a header\n        .load(\"/opt/zeppelin/notebook/datasets/foodmart.csv\") // specify the file location\n        .cache() // cache the RDD",
      "user": "anonymous",
      "dateUpdated": "2021-07-09 15:20:34.072",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cconsole\u003e:3: \u001b[31merror: \u001b[0m\u0027\u003d\u0027 expected but \u0027;\u0027 found.\n    spark\n^\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625842324384_1191242572",
      "id": "paragraph_1625842324384_1191242572",
      "dateCreated": "2021-07-09 14:52:04.384",
      "dateStarted": "2021-07-09 15:20:34.095",
      "dateFinished": "2021-07-09 15:20:34.118",
      "status": "ERROR"
    },
    {
      "text": "foodmartDataset.show() // and show some tuples",
      "user": "anonymous",
      "dateUpdated": "2021-07-09 15:19:57.609",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+------------+-----------+----------+--------+-------------------+----------+----+--------------------+---------------+--------------------+-----------------+-------------------+---------------------+--------------+-----------------+------------+-------------------+--------+--------------+-------+------+--------------+----------+-----------+--------------+--------------------+--------------------+--------------------+--------------------+----------------+---------------+-----------------+-----------------+-----------+----------+--------+---------+--------------------+----------+-----+--------------+---------------+-------------+------------+-------------+----------------+-----------------+--------------------+-------------+-----------+-------------+----------------+----------+-----------+----------+\n|Birthdate|  Brand Name|    C. City|C. Country|C. State|           Category|Coffee Bar|Cost|Customer (Birthdate)|Customer (Card)|Customer (Education)|Customer (Income)|Customer (Location)|Customer (Occupation)|Customer (Sex)|Customer (Status)|  Department|          Education|End Date|        Family|Florist|Gender|Marital Status|Media Type|Member Card|    Occupation|     Product (Brand)|  Product (Category)|Product (Department)|    Product (Family)|Promotion (Cost)|Promotion (End)|Promotion (Media)|Promotion (Start)|    S. City|S. Country|S. State|Salad Bar|          Sales Date|Start Date|Store|Store (Coffee)|Store (Florist)|Store (Salad)|Store (Type)|Store (Video)|     Subcategory|Subcategory (Dep)|Subcategory (Family)|         Type|Video Store|Yearly Income|Numero di record|Store Cost|Store Sales|Unit Sales|\n+---------+------------+-----------+----------+--------+-------------------+----------+----+--------------------+---------------+--------------------+-----------------+-------------------+---------------------+--------------+-----------------+------------+-------------------+--------+--------------+-------+------+--------------+----------+-----------+--------------+--------------------+--------------------+--------------------+--------------------+----------------+---------------+-----------------+-----------------+-----------+----------+--------+---------+--------------------+----------+-----+--------------+---------------+-------------+------------+-------------+----------------+-----------------+--------------------+-------------+-----------+-------------+----------------+----------+-----------+----------+\n|2/25/1954|         CDR|Walla Walla|       USA|      WA|   Jams and Jellies|         0|   0|                3446|           3446|                3446|             3446|               3446|                 3446|          3446|             3446|Baking Goods| High School Degree|    null|          Food|      0|     F|             S|  No Media|     Bronze|        Manual|       CDR Apple Jam|       CDR Apple Jam|       CDR Apple Jam|       CDR Apple Jam|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|             Jam|              Jam|                 Jam|Small Grocery|          0|  $30K - $50K|               1|     3.048|       7.62|         3|\n|2/25/1954|   Landslide|Walla Walla|       USA|      WA|   Jams and Jellies|         0|   0|                3446|           3446|                3446|             3446|               3446|                 3446|          3446|             3446|Baking Goods| High School Degree|    null|          Food|      0|     F|             S|  No Media|     Bronze|        Manual|Landslide Creamy ...|Landslide Creamy ...|Landslide Creamy ...|Landslide Creamy ...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|   Peanut Butter|    Peanut Butter|       Peanut Butter|Small Grocery|          0|  $30K - $50K|               1|     1.974|        4.2|         3|\n|2/25/1954|   Fort West|Walla Walla|       USA|      WA|        Snack Foods|         0|   0|                3446|           3446|                3446|             3446|               3446|                 3446|          3446|             3446| Snack Foods| High School Degree|    null|          Food|      0|     F|             S|  No Media|     Bronze|        Manual|Fort West BBQ Pot...|Fort West BBQ Pot...|Fort West BBQ Pot...|Fort West BBQ Pot...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|           Chips|            Chips|               Chips|Small Grocery|          0|  $30K - $50K|               1|     5.238|      11.64|         3|\n|2/25/1954|     Horatio|Walla Walla|       USA|      WA|        Snack Foods|         0|   0|                3446|           3446|                3446|             3446|               3446|                 3446|          3446|             3446| Snack Foods| High School Degree|    null|          Food|      0|     F|             S|  No Media|     Bronze|        Manual|Horatio Raspberry...|Horatio Raspberry...|Horatio Raspberry...|Horatio Raspberry...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|     Dried Fruit|      Dried Fruit|         Dried Fruit|Small Grocery|          0|  $30K - $50K|               1|    1.8744|       5.68|         2|\n|2/25/1954|    Red Wing|Walla Walla|       USA|      WA|     Paper Products|         0|   0|                3446|           3446|                3446|             3446|               3446|                 3446|          3446|             3446|   Household| High School Degree|    null|Non-Consumable|      0|     F|             S|  No Media|     Bronze|        Manual|Red Wing Toilet P...|Red Wing Toilet P...|Red Wing Toilet P...|Red Wing Toilet P...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|     Paper Wipes|      Paper Wipes|         Paper Wipes|Small Grocery|          0|  $30K - $50K|               1|    1.7384|       4.24|         2|\n|12/4/1928|       Bravo|Walla Walla|       USA|      WA|        Canned Soup|         0|   0|                9870|           9870|                9870|             9870|               9870|                 9870|          9870|             9870|Canned Foods|    Partial College|    null|          Food|      0|     M|             S|  No Media|     Bronze|  Professional|Bravo Turkey Nood...|Bravo Turkey Nood...|Bravo Turkey Nood...|Bravo Turkey Nood...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|            Soup|             Soup|                Soup|Small Grocery|          0|$110K - $130K|               1|    0.9792|       2.72|         1|\n|12/4/1928|    Big Time|Walla Walla|       USA|      WA|              Pizza|         0|   0|                9870|           9870|                9870|             9870|               9870|                 9870|          9870|             9870|Frozen Foods|    Partial College|    null|          Food|      0|     M|             S|  No Media|     Bronze|  Professional|Big Time Frozen S...|Big Time Frozen S...|Big Time Frozen S...|Big Time Frozen S...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|           Pizza|            Pizza|               Pizza|Small Grocery|          0|$110K - $130K|               1|     0.296|        0.8|         1|\n|12/4/1928|      Atomic|Walla Walla|       USA|      WA|              Candy|         0|   0|                9870|           9870|                9870|             9870|               9870|                 9870|          9870|             9870|      Snacks|    Partial College|    null|          Food|      0|     M|             S|  No Media|     Bronze|  Professional|Atomic Mint Choco...|Atomic Mint Choco...|Atomic Mint Choco...|Atomic Mint Choco...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22| Chocolate Candy|  Chocolate Candy|     Chocolate Candy|Small Grocery|          0|$110K - $130K|               1|     0.432|        0.9|         1|\n|1/14/1969|         CDR|Walla Walla|       USA|      WA|   Jams and Jellies|         0|   0|                6675|           6675|                6675|             6675|               6675|                 6675|          6675|             6675|Baking Goods|    Graduate Degree|    null|          Food|      0|     M|             M|  No Media|     Golden|  Professional| CDR Grape Preserves| CDR Grape Preserves| CDR Grape Preserves| CDR Grape Preserves|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|       Preserves|        Preserves|           Preserves|Small Grocery|          0| $90K - $110K|               1|    1.2556|       2.92|         2|\n|1/14/1969|        Moms|Walla Walla|       USA|      WA|               Meat|         0|   0|                6675|           6675|                6675|             6675|               6675|                 6675|          6675|             6675|        Deli|    Graduate Degree|    null|          Food|      0|     M|             M|  No Media|     Golden|  Professional|   Moms Pimento Loaf|   Moms Pimento Loaf|   Moms Pimento Loaf|   Moms Pimento Loaf|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|         Bologna|          Bologna|             Bologna|Small Grocery|          0| $90K - $110K|               1|    0.7328|       2.29|         1|\n|1/14/1969|    Big Time|Walla Walla|       USA|      WA|               Meat|         0|   0|                6675|           6675|                6675|             6675|               6675|                 6675|          6675|             6675|Frozen Foods|    Graduate Degree|    null|          Food|      0|     M|             M|  No Media|     Golden|  Professional|Big Time Frozen C...|Big Time Frozen C...|Big Time Frozen C...|Big Time Frozen C...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|  Frozen Chicken|   Frozen Chicken|      Frozen Chicken|Small Grocery|          0| $90K - $110K|               1|    0.8658|       2.22|         1|\n|1/14/1969|       Ebony|Walla Walla|       USA|      WA|         Vegetables|         0|   0|                6675|           6675|                6675|             6675|               6675|                 6675|          6675|             6675|     Produce|    Graduate Degree|    null|          Food|      0|     M|             M|  No Media|     Golden|  Professional|  Ebony Green Pepper|  Ebony Green Pepper|  Ebony Green Pepper|  Ebony Green Pepper|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|Fresh Vegetables| Fresh Vegetables|    Fresh Vegetables|Small Grocery|          0| $90K - $110K|               1|      2.65|        5.3|         2|\n|1/14/1969|   Fort West|Walla Walla|       USA|      WA|        Snack Foods|         0|   0|                6675|           6675|                6675|             6675|               6675|                 6675|          6675|             6675| Snack Foods|    Graduate Degree|    null|          Food|      0|     M|             M|  No Media|     Golden|  Professional|Fort West Chocola...|Fort West Chocola...|Fort West Chocola...|Fort West Chocola...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|         Cookies|          Cookies|             Cookies|Small Grocery|          0| $90K - $110K|               1|     1.519|        3.1|         2|\n|1/14/1969|   Cormorant|Walla Walla|       USA|      WA|   Kitchen Products|         0|   0|                6675|           6675|                6675|             6675|               6675|                 6675|          6675|             6675|   Household|    Graduate Degree|    null|Non-Consumable|      0|     M|             M|  No Media|     Golden|  Professional|Cormorant Copper ...|Cormorant Copper ...|Cormorant Copper ...|Cormorant Copper ...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|    Pot Cleaners|     Pot Cleaners|        Pot Cleaners|Small Grocery|          0| $90K - $110K|               1|     0.952|       2.72|         1|\n|2/24/1912|    BBB Best|Walla Walla|       USA|      WA|   Jams and Jellies|         0|   0|                3549|           3549|                3549|             3549|               3549|                 3549|          3549|             3549|Baking Goods|Partial High School|    null|          Food|      0|     F|             M|  No Media|     Normal|        Manual|  BBB Best Grape Jam|  BBB Best Grape Jam|  BBB Best Grape Jam|  BBB Best Grape Jam|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|             Jam|              Jam|                 Jam|Small Grocery|          0|  $10K - $30K|               1|      1.14|        3.8|         2|\n|2/24/1912|    High Top|Walla Walla|       USA|      WA|Packaged Vegetables|         0|   0|                3549|           3549|                3549|             3549|               3549|                 3549|          3549|             3549|     Produce|Partial High School|    null|          Food|      0|     F|             M|  No Media|     Normal|        Manual|  High Top Firm Tofu|  High Top Firm Tofu|  High Top Firm Tofu|  High Top Firm Tofu|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|            Tofu|             Tofu|                Tofu|Small Grocery|          0|  $10K - $30K|               1|    1.4112|       3.36|         1|\n|2/24/1912|High Quality|Walla Walla|       USA|      WA|   Kitchen Products|         0|   0|                3549|           3549|                3549|             3549|               3549|                 3549|          3549|             3549|   Household|Partial High School|    null|Non-Consumable|      0|     F|             M|  No Media|     Normal|        Manual|High Quality Copp...|High Quality Copp...|High Quality Copp...|High Quality Copp...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|   Pot Scrubbers|    Pot Scrubbers|       Pot Scrubbers|Small Grocery|          0|  $10K - $30K|               1|     2.021|        4.3|         2|\n|4/27/1923|       Plato|Walla Walla|       USA|      WA|       Baking Goods|         0|   0|                9139|           9139|                9139|             9139|               9139|                 9139|          9139|             9139|Baking Goods|Partial High School|    null|          Food|      0|     F|             S|  No Media|     Normal|Skilled Manual|   Plato Brown Sugar|   Plato Brown Sugar|   Plato Brown Sugar|   Plato Brown Sugar|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|           Sugar|            Sugar|               Sugar|Small Grocery|          0|  $10K - $30K|               1|    1.2648|       3.72|         3|\n|4/27/1923|       Ebony|Walla Walla|       USA|      WA|              Fruit|         0|   0|                9139|           9139|                9139|             9139|               9139|                 9139|          9139|             9139|     Produce|Partial High School|    null|          Food|      0|     F|             S|  No Media|     Normal|Skilled Manual|     Ebony Honey Dew|     Ebony Honey Dew|     Ebony Honey Dew|     Ebony Honey Dew|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|     Fresh Fruit|      Fresh Fruit|         Fresh Fruit|Small Grocery|          0|  $10K - $30K|               1|     0.474|       1.58|         1|\n|4/27/1923| Best Choice|Walla Walla|       USA|      WA|        Snack Foods|         0|   0|                9139|           9139|                9139|             9139|               9139|                 9139|          9139|             9139| Snack Foods|Partial High School|    null|          Food|      0|     F|             S|  No Media|     Normal|Skilled Manual|Best Choice Chees...|Best Choice Chees...|Best Choice Chees...|Best Choice Chees...|               0|              0|                0|                0|Walla Walla|       USA|      WA|        0|1/11/1997 12:00:0...|      null|   22|            22|             22|           22|          22|           22|        Crackers|         Crackers|            Crackers|Small Grocery|          0|  $10K - $30K|               1|    0.6068|       1.64|         2|\n+---------+------------+-----------+----------+--------+-------------------+----------+----+--------------------+---------------+--------------------+-----------------+-------------------+---------------------+--------------+-----------------+------------+-------------------+--------+--------------+-------+------+--------------+----------+-----------+--------------+--------------------+--------------------+--------------------+--------------------+----------------+---------------+-----------------+-----------------+-----------+----------+--------+---------+--------------------+----------+-----+--------------+---------------+-------------+------------+-------------+----------------+-----------------+--------------------+-------------+-----------+-------------+----------------+----------+-----------+----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://3bdd0cf0186e:4040/jobs/job?id\u003d32"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625843117680_1979385895",
      "id": "paragraph_1625843117680_1979385895",
      "dateCreated": "2021-07-09 15:05:17.680",
      "dateStarted": "2021-07-09 15:19:20.249",
      "dateFinished": "2021-07-09 15:19:20.516",
      "status": "FINISHED"
    },
    {
      "text": "foodmartDataset\n    .select(col(\"Product (Category)\").as(\"product\"), col(\"subcategory\"), col(\"category\"), col(\"unit sales\").cast(\"int\")) // , subcategory, category, unit sales, store sales, store cost\n    .groupBy(\"category\")\n    .sum(\"unit sales\")\n    .orderBy(\"sum(unit sales)\")\n    .show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-09 15:20:00.251",
      "progress": 63,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+---------------+\n|            category|sum(unit sales)|\n+--------------------+---------------+\n|      Canned Oysters|            708|\n|       Canned Shrimp|            804|\n|             Candles|            815|\n|     Canned Sardines|            819|\n|        Canned Clams|            882|\n| Packaged Vegetables|            886|\n|    Canned Anchovies|            900|\n|       Miscellaneous|            969|\n|         Canned Tuna|           1710|\n|             Seafood|           1764|\n|       Cold Remedies|           1776|\n|       Decongestants|           1813|\n|              Drinks|           2469|\n|    Plastic Products|           2477|\n|            Hardware|           2492|\n|      Frozen Entrees|           2585|\n|         Side Dishes|           2604|\n|      Pain Relievers|           3254|\n|               Pizza|           3310|\n|Pure Juice Beverages|           3396|\n+--------------------+---------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://3bdd0cf0186e:4040/jobs/job?id\u003d31"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625843495878_2127914479",
      "id": "paragraph_1625843495878_2127914479",
      "dateCreated": "2021-07-09 15:11:35.878",
      "dateStarted": "2021-07-09 15:19:06.874",
      "dateFinished": "2021-07-09 15:19:08.234",
      "status": "FINISHED"
    }
  ],
  "name": "04-BigData",
  "id": "2GD2WKG79",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}