{
  "paragraphs": [
    {
      "text": "val riddle \u003d \"sopra la panca la capra campa sotto la panca capra crepa\"",
      "user": "anonymous",
      "dateUpdated": "2021-07-08 10:27:06.975",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mriddle\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d sopra la panca la capra campa sotto la panca capra crepa\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625738803400_1745387905",
      "id": "paragraph_1625738803400_1745387905",
      "dateCreated": "2021-07-08 10:06:43.401",
      "dateStarted": "2021-07-08 10:27:07.016",
      "dateFinished": "2021-07-08 10:27:17.028",
      "status": "FINISHED"
    },
    {
      "text": "val rdd \u003d sc.parallelize(riddle.split(\" \")) // create an RDD from the `riddle` string",
      "user": "anonymous",
      "dateUpdated": "2021-07-08 10:27:17.127",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mrdd\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m \u003d ParallelCollectionRDD[0] at parallelize at \u003cconsole\u003e:27\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625738922982_961760574",
      "id": "paragraph_1625738922982_961760574",
      "dateCreated": "2021-07-08 10:08:42.982",
      "dateStarted": "2021-07-08 10:27:17.146",
      "dateFinished": "2021-07-08 10:27:17.820",
      "status": "FINISHED"
    },
    {
      "text": "// Actions\nrdd.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-07-08 10:27:17.847",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m \u003d Array(sopra, la, panca, la, capra, campa, sotto, la, panca, capra, crepa)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a00c99d8d314:4040/jobs/job?id\u003d0"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625738959129_821495934",
      "id": "paragraph_1625738959129_821495934",
      "dateCreated": "2021-07-08 10:09:19.129",
      "dateStarted": "2021-07-08 10:27:17.891",
      "dateFinished": "2021-07-08 10:27:18.451",
      "status": "FINISHED"
    },
    {
      "text": "// Transformations\nrdd\n    .map(s \u003d\u003e s.toUpperCase()) // transform each string in upper case (remember: map returns a new RDD with the same cardinality)\n    .filter(s \u003d\u003e s.startsWith(\"C\")) // keep only the strings beginning with \"C\" (remember: filter returns a new RDD with the same or smaller cardinality)\n    .flatMap(s \u003d\u003e s.toList) // explored each string into its characters (remember: flatMap returns a new RDD with the any cardinality)\n    .collect()",
      "user": "anonymous",
      "dateUpdated": "2021-07-08 10:27:18.473",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32mArray[Char]\u001b[0m \u003d Array(C, A, P, R, A, C, A, M, P, A, C, A, P, R, A, C, R, E, P, A)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a00c99d8d314:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625739256540_787795271",
      "id": "paragraph_1625739256540_787795271",
      "dateCreated": "2021-07-08 10:14:16.541",
      "dateStarted": "2021-07-08 10:27:18.511",
      "dateFinished": "2021-07-08 10:27:18.995",
      "status": "FINISHED"
    },
    {
      "text": "// A simple word count\nrdd\n    .map(s \u003d\u003e (s, 1)) // map each word to a tuple (word, 1); each tuple represent the count associate with a word\n    .reduceByKey((a, b) \u003d\u003e a + b) // group all the tuples with the same word and sum the counts\n    .sortBy(x \u003d\u003e x._2) // sort tuples by count\n    .collect() // get the values",
      "user": "anonymous",
      "dateUpdated": "2021-07-08 10:27:18.999",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres3\u001b[0m: \u001b[1m\u001b[32mArray[(String, Int)]\u001b[0m \u003d Array((campa,1), (sotto,1), (crepa,1), (sopra,1), (panca,2), (capra,2), (la,3))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a00c99d8d314:4040/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "http://a00c99d8d314:4040/jobs/job?id\u003d3"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625739017687_262430082",
      "id": "paragraph_1625739017687_262430082",
      "dateCreated": "2021-07-08 10:10:17.688",
      "dateStarted": "2021-07-08 10:27:19.050",
      "dateFinished": "2021-07-08 10:27:20.194",
      "status": "FINISHED"
    }
  ],
  "name": "04-BigData",
  "id": "2GD2WKG79",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}